SeleniumIDE/obj/SeleniumIde.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj",
        "projectName": "SeleniumIde",
        "projectPath": "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj",
        "packagesPath": "C:\\Users\\Nadia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nadia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.23.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[127.0.6533.8800, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumIDE/obj/SeleniumIde.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj",
        "projectName": "SeleniumIde",
        "projectPath": "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\SeleniumIde.csproj",
        "packagesPath": "C:\\Users\\Nadia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nadia\\Desktop\\Exercise\\2-SeleniumIDE\\SeleniumIDE\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nadia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.23.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumIDE/obj/SeleniumIde.csproj.nuget.dgspec.json (diff)
@@ -46,7 +46,7 @@
             },
             "NUnit": {
               "target": "Package",
-              "version": "[3.13.3, )"
+              "version": "[4.1.0, )"
             },
             "NUnit.Analyzers": {
               "target": "Package",
@@ -54,19 +54,17 @@
             },
             "NUnit3TestAdapter": {
               "target": "Package",
-              "version": "[4.2.1, )"
+              "version": "[4.6.0, )"
             },
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[4.23.0, )"
             },
-            "Selenium.WebDriver.ChromeDriver": {
-              "target": "Package",
-              "version": "[127.0.6533.8800, )"
-            },
             "coverlet.collector": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
-              "version": "[3.1.2, )"
+              "version": "[6.0.2, )"
             }
           },
           "imports": [
